# netty-demo

netty/: pom.xml
netty/src/main/java/com/taione/netty/one/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Receive.java  Send.java  Server.java  ServertHandler.java
netty/src/main/java/com/taione/netty/three/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeClientHandler2.java  TimeDecoder.java  TimeServerHandler.java
netty/src/main/java/com/taione/netty/two/: DiscardServerHandler.java  NettyServer.java  ResponseServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
netty/src/test/java/com/taione/netty/: AppTest.java
